<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble animation</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="bubbleBody">
        <div class="bubble">
            <div class="bubbleWhite"></div>
        </div>
        <div class="bubble2">
            <div class="bubbleWhite2"></div>
        </div>
        <div class="bubble3">
            <div class="bubbleWhite3"></div>
        </div>
        <div class="bubble4">
            <div class="bubbleWhite4"></div>
        </div>
        <!-- <div class="bubble5">
            <div class="bubbleWhite"></div>
        </div>
        <div class="bubble6">
            <div class="bubbleWhite"></div>
        </div> -->
    </div>
    
</body>
</html>