<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="solarSys">
        <div class="sm">
            <div class="sun"></div>
            <div class="ob1"> <div class="mercury"></div> </div>
            <div class="ob2"> <div class="venus"></div> </div>
            <div class="ob3"> <div class="earth"> <div class="earthRT"></div></div></div>
            <div class="ob4"> <div class="mars"></div></div>
            <div class="ob5"> <div class="jupiter"></div></div>
            <div class="ob6"> <div class="saturn"><div class="sRing"></div></div></div>
        </div>
    </div>
    
</body>
</html>